.textBubble-owner {
  width: 230px;
  max-width: 230px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #777;
  border-radius: 12px;
  margin: 10px;
  padding: 0 10px 10px 10px;
}

.textBubble-sender {
  width: 230px;
  max-width: 230px;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #555;
  border-radius: 12px;
  margin: 10px;
  padding: 0 10px 10px 10px;
}

.message {
  font-size: 14px;
}

.time {
  font-size: 12px;
  color: #aaa;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
