.message-container {
  padding-bottom: 80px;
}

.message-list-owner {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 40%;
}

.message-list-sender {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 40%;
  transform: translateX(70%);
}

.message-element {
  font-size: 12px;
  width: 150px;
  max-width: 200px;
  height: 40px;
  background-color: gold;
  margin-top: 15px;
  border-radius: 10px;
  padding: 10px;
}

.home-text {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
