aside {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 33.33%;
  background-color: rgba(141, 96, 245, 0.171);
  left: 0;
  top: 0;
  position: fixed;
}

a {
  text-decoration: none;
  color: #eee;
  margin-left: 5%;
}

aside > h1 {
  margin: 2.5%;
}

.chats-list {
  list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.chats-list > li {
  color: #ddd;
  font-size: 1.25rem;
  font-weight: 500;
  margin: 20px 0px 20px 0px;
  padding: 0px 10px 5px 10px;
  border-bottom: #777 0.5px solid;
}

li > a {
  text-decoration: none;
  color: #ddd;
  cursor: pointer;
}
